# ===== PRODUCTION =====
DEBUG=False
SECRET_KEY=generate-a-very-long-random-string-here-use-python-secrets

# PostgreSQL URL (Render/Railway/Supabase/Neon will give you this)
DATABASE_URL=postgres://user:password@host:5432/dbname
DB_SSL_REQUIRE=True

ALLOWED_HOSTS=your-app-name.onrender.com,your-domain.com
CSRF_TRUSTED_ORIGINS=https://your-app-name.onrender.com,https://your-domain.com

SECURE_SSL_REDIRECT=True
LOG_LEVEL=WARNING